{
  "name": "prisma-subgraph-cli",
  "version": "0.1.0",
  "description": "CLI tool that generates ERD diagrams from Prisma schemas with configurable depth traversal",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "prisma-erd": "dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "bunx @biomejs/biome check src/"
  },
  "dependencies": {
    "@prisma/internals": "^6.0.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.0.0",
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "prisma",
    "erd",
    "diagram",
    "mermaid",
    "cli"
  ],
  "license": "MIT"
}

